apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.claydonkey.hidrdtest"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //       arguments  "-DCMAKE_MAKE_PROGRAM=make", "-DCMAKE_C_COMPILER=/home/anthony/Android/Sdk/ndk-bundle/i686-none-linux-android24/bin/i686-linux-android-gcc" ,"-DCMAKE_VERBOSE_MAKEFILE=TRUE" , "-DHIDRD_INSTALL_PREFIX=/usr" ,"-DANDROID_APP_NAME=hidrdtest", "-DXML_SCHEMA_PATH=/storage/emulated/0/Android/data/com.claydonkey.hidrdtest/files/hidrd.xsd", "-DCMAKE_BUILD_TYPE=Debug"
                arguments  "-DCMAKE_VERBOSE_MAKEFILE=TRUE", "-DCMAKE_BUILD_TYPE=Debug"
           cFlags "-DINCLUDE_ADR_SO"

            }
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86' //,  'armeabi-v7a' 'x86_64', select ABIs to build APKs for
            universalApk false //generate an additional APK that contains all the ABIs
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
           jni.srcDirs = ['../../cmake-build-release/.deps/hidrd/include', '../../lib', '../../src']
        }
    }
    productFlavors {
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
