apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.claydonkey.hidrdinline"
        minSdkVersion 26
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {             
                arguments  "-DANDROID_NATIVE_API_LEVEL=26" ,"-DANDROID_TOOLCHAIN=clang", "-DHIDRD_REMOTE=OFF", "-DCMAKE_VERBOSE_MAKEFILE=TRUE", "-DCMAKE_INSTALL_PREFIX=/usr" //, "-DCMAKE_MAKE_PROGRAM=make"
                cppFlags "-fexceptions", "-frtti"

            }
        }
        lintOptions {
          abortOnError false
      }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86' // 'armeabi-v7a','x86_64', select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            jniDebuggable true
        }

    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'

        }
    }

    buildToolsVersion '28.0.3'
/*    productFlavors {
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            dimension "demo"
            minSdkVersion 24
            applicationId 'com.claydonkey.hidrd'
            targetSdkVersion 24
        }
        full {
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            dimension "full"
            minSdkVersion 24
            applicationId 'com.claydonkey.hidrd'
            targetSdkVersion 24
        }
    }*/



    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = ['../../cmake-build-release/.deps/hidrd/build/x86/include','../../cmake-build-release/.deps/hidrd/build/x86/lib','../../cmake-build-release/.deps/hidrd/build/x86/src']

        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
